<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://www.color-hex.com/ -->

    <style>
      body {
        font-family: 'Roboto Mono', monospace;
        font-size: 18px;
        line-height: 1.6em;
      }
      #welcome p span {
        font-weight: bold;
      }
      #about p span {
        font-style: italic;
      }
      #contact {
        border: 3px solid red;
        background-color: yellow;
      }
      #about {
        background-color: #fff; /* background: #333; */
        color: #000;
        border: 3px solid black;
        border-top-left-radius: 20px;
        /* border-radius: 20px; */
        /* background-image: url(./css_units_absolute.png); */
        height: 400px;
        width: 405x;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2>welcome</h2>
      <p>
        Lorem ipsum dolor, <span>sit amet consectetur adipisicing elit</span>.
        Odio, incidunt repudiandae neque distinctio illum aliquid at eos
        perferendis repellendus recusandae, minus animi quam ut magnam cumque
        sequi nemo! Doloribus, dolorum!
      </p>
    </div>
    <div id="about">
      <h2>about</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, incidunt
        repudiandae neque
        <span>distinctio illum aliquid at eos</span> perferendis repellendus
        recusandae, minus animi quam ut magnam cumque sequi nemo! Doloribus,
        dolorum!
      </p>
    </div>
    <div id="contact">
      <h2>contact</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, incidunt
        repudiandae neque distinctio illum aliquid at eos perferendis
        repellendus recusandae, minus animi quam ut magnam cumque sequi nemo!
        Doloribus, dolorum!
      </p>
    </div>
  </body>
</html>
