<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: coral;
        /* font-size: 40px; */
      }
      .btn {
        background: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        /* width: 100px;
        height: 40px; */
      }
      .btn:hover {
        color: #f4f4f4;
        background-color: #446190;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    &nbsp;&nbsp;&nbsp;
    <a class="btn" href="http://">Click here</a>
    <br />
    <br />
    &nbsp;&nbsp;&nbsp;
    <button class="btn">Click here</button>
    <!-- <br />
    <br />
    &nbsp;&nbsp;&nbsp;
    <div class="btn">Click here</div> -->
  </body>
</html>
